{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read",
      "Edit",
      "Write",
      "MultiEdit",
      "Grep",
      "Glob",
      "Bash",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Bash(git push:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh merge:*)"
    ]
  },
  "defaultModel": "claude-sonnet-4-6"
}